In [2]:
from datasets import load_dataset
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()



import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [4]:
df[['salary_rate', 'salary_hour_avg','salary_year_avg']].dropna(subset = 'salary_rate')

       salary_rate  salary_hour_avg  salary_year_avg
28            year              NaN         109500.0
43            hour             97.5              NaN
51            hour             72.5              NaN
77            year              NaN         140000.0
92            year              NaN         120000.0
...            ...              ...              ...
785624        year              NaN         139216.0
785641        year              NaN         150000.0
785648        year              NaN         221875.0
785682        year              NaN         157500.0
785692        year              NaN         157500.0

[33067 rows x 3 columns]

In [7]:
df.loc[0:, 'salary_rate':'salary_hour_avg'].dropna(subset = 'salary_rate')

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]