In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset


dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.loc[0:10, 'salary_rate':'salary_hour_avg']

   salary_rate  salary_year_avg  salary_hour_avg
0         None              NaN              NaN
1         None              NaN              NaN
2         None              NaN              NaN
3         None              NaN              NaN
4         None              NaN              NaN
5         None              NaN              NaN
6         None              NaN              NaN
7         None              NaN              NaN
8         None              NaN              NaN
9         None              NaN              NaN
10        None              NaN              NaN

In [6]:
salary_median_year_avg = df['salary_year_avg'].median()
salary_median_year_avg

115000.0

In [7]:
salary_median_hour_avg = df['salary_hour_avg'].median()
salary_median_hour_avg

45.97999954223633

In [9]:
df_filled = df
df_filled['salary_year_avg'] = df_filled['salary_year_avg'].fillna(salary_median_year_avg)
df_filled['salary_hour_avg'] = df_filled['salary_hour_avg'].fillna(salary_median_hour_avg)

In [10]:
df

             job_title_short  ...                                    job_type_skills
0       Senior Data Engineer  ...                                               None
1               Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2              Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3              Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4              Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                      ...  ...                                                ...
785736     Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737          Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738      Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739         Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740     Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[785741 rows x 17 columns]

In [12]:
df_filled.loc[0:10, 'salary_year_avg':'salary_hour_avg']

    salary_year_avg  salary_hour_avg
0          115000.0            45.98
1          115000.0            45.98
2          115000.0            45.98
3          115000.0            45.98
4          115000.0            45.98
5          115000.0            45.98
6          115000.0            45.98
7          115000.0            45.98
8          115000.0            45.98
9          115000.0            45.98
10         115000.0            45.98

In [14]:
df_unique = df_filled
df_unique = df_unique.drop_duplicates()

print('original dataset:', len(df_filled))
print('revised dataset:', len(df_unique))
print('duplicates removed:', len(df_filled)-len(df_unique))

original dataset: 785741
revised dataset: 785640
duplicates removed: 101

In [15]:
df_unique = df_unique.drop_duplicates(subset=['job_title','company_name'])

print('original dataset:', len(df_filled))
print('revised dataset:', len(df_unique))
print('duplicates removed:', len(df_filled)-len(df_unique))

original dataset: 785741
revised dataset: 508042
duplicates removed: 277699